# GraphQL

./: GraphQL.sln  README.md
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL/DataLoaders/: InstructorDataLoader.cs  InstructorsRepository.cs  UserDataLoader.cs
GraphQL/Migrations/: 20241013133344_inta.Designer.cs  20241013133344_inta.cs  20241015134815_updateinstructor.Designer.cs  20241015134815_updateinstructor.cs  20241015144543_courid.Designer.cs  20241015144543_courid.cs  20241015145915_courid2.Designer.cs  20241015145915_courid2.cs  20241015150800_courid3.Designer.cs  20241015150800_courid3.cs  AppDbContextModelSnapshot.cs
GraphQL/Models/: AppDbContext.cs  Course.cs  Instructor.cs  Student.cs  Subject.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Repositories/: DapperRepository.cs
GraphQL/Schema/Mutation/: mutation.cs
GraphQL/Schema/Query/: Query.cs
